Play.Common/src/Play.Common/obj/Play.Common.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Dev\\csharp\\microservices\\Play.Common\\src\\Play.Common\\Play.Common.csproj": {}
  },
  "projects": {
    "D:\\Dev\\csharp\\microservices\\Play.Common\\src\\Play.Common\\Play.Common.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Dev\\csharp\\microservices\\Play.Common\\src\\Play.Common\\Play.Common.csproj",
        "projectName": "Play.Common",
        "projectPath": "D:\\Dev\\csharp\\microservices\\Play.Common\\src\\Play.Common\\Play.Common.csproj",
        "packagesPath": "C:\\Users\\santictz\\.nuget\\packages\\",
        "outputPath": "D:\\Dev\\csharp\\microservices\\Play.Common\\src\\Play.Common\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\santictz\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "D:\\Dev\\csharp\\microservices\\packages": {},
          "https://www.nuget.org/api/v2/": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.Extensions.Configuration.Binder": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[5.0.1, )"
            },
            "MongoDB.Driver": {
              "target": "Package",
              "version": "[2.12.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100-preview.5.21302.13\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Play.Common/src/Play.Common/obj/Play.Common.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Dev\\csharp\\microservices\\Play.Common\\src\\Play.Common\\Play.Common.csproj": {}
  },
  "projects": {
    "D:\\Dev\\csharp\\microservices\\Play.Common\\src\\Play.Common\\Play.Common.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Dev\\csharp\\microservices\\Play.Common\\src\\Play.Common\\Play.Common.csproj",
        "projectName": "Play.Common",
        "projectPath": "D:\\Dev\\csharp\\microservices\\Play.Common\\src\\Play.Common\\Play.Common.csproj",
        "packagesPath": "C:\\Users\\santictz\\.nuget\\packages\\",
        "outputPath": "D:\\Dev\\csharp\\microservices\\Play.Common\\src\\Play.Common\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\santictz\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "D:\\Dev\\csharp\\microservices\\packages": {},
          "https://www.nuget.org/api/v2/": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "MassTransit.AspNetCore": {
              "target": "Package",
              "version": "[7.2.1, )"
            },
            "MassTransit.RabbitMQ": {
              "target": "Package",
              "version": "[7.2.1, )"
            },
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.Extensions.Configuration.Binder": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[5.0.1, )"
            },
            "MongoDB.Driver": {
              "target": "Package",
              "version": "[2.12.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100-preview.5.21302.13\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Play.Common/src/Play.Common/obj/Play.Common.csproj.nuget.dgspec.json (diff)
@@ -41,6 +41,14 @@
         "net6.0": {
           "targetAlias": "net6.0",
           "dependencies": {
+            "MassTransit.AspNetCore": {
+              "target": "Package",
+              "version": "[7.2.1, )"
+            },
+            "MassTransit.RabbitMQ": {
+              "target": "Package",
+              "version": "[7.2.1, )"
+            },
             "Microsoft.Extensions.Configuration": {
               "target": "Package",
               "version": "[5.0.0, )"
